<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0"
            prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.vervyle.oop_last.controllers.PaintController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onSave" text="Save"/>
                                <MenuItem mnemonicParsing="false" onAction="#onLoad" text="Load"/>
                                <MenuItem mnemonicParsing="false" onAction="#onClose" text="Close"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <HBox alignment="CENTER_LEFT" prefHeight="0.0" spacing="10.0">
                            <children>
                                <ListView fx:id="toolElementsList" prefHeight="0.0" prefWidth="140.0">
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                                    </padding>
                                </ListView>
                                <ColorPicker fx:id="toolColorPicker"/>
                                <TextField fx:id="toolValue" prefHeight="25.0" prefWidth="90.0" text="20"/>
                                <Separator orientation="VERTICAL" prefHeight="200.0"/>
                                <CheckBox fx:id="toolCtrlEnable" mnemonicParsing="false" text="Включить CTRL"/>
                                <CheckBox fx:id="toolGroupSelectionEnable" mnemonicParsing="false"
                                          text="Выделять пересечение"/>
                            </children>
                        </HBox>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <bottom>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <ToolBar prefHeight="35.0" prefWidth="1920.0">
                    <items>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/three-arrows.png"/>
                            </image>
                        </ImageView>
                        <Label fx:id="toolMousePos" prefHeight="25.0" prefWidth="150.0" text="x : 2560, y : 1440"
                               textAlignment="CENTER">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Label>
                        <Separator orientation="VERTICAL" prefWidth="0.0" visible="false">
                            <padding>
                                <Insets top="5.0"/>
                            </padding>
                        </Separator>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true"
                                   visible="false">
                            <image>
                                <Image url="@../images/maximize.png"/>
                            </image>
                        </ImageView>
                        <Label text="x :" visible="false">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="toolPaneX" prefHeight="25.0" prefWidth="60.0" visible="false"/>
                        <Label text="y :" visible="false">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="toolPaneY" prefHeight="25.0" prefWidth="60.0" visible="false"/>
                        <Separator orientation="VERTICAL" prefWidth="0.0" visible="false"/>
                        <Label prefHeight="25.0" prefWidth="50.0" text="100%" visible="false">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Label>
                    </items>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </ToolBar>
            </children>
        </HBox>
    </bottom>
    <center>
        <ScrollPane fx:id="scrollPane" BorderPane.alignment="CENTER">
            <content>
                <AnchorPane fx:id="mainPane" prefHeight="1440.0" prefWidth="2560.0">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </AnchorPane>
            </content>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem fx:id="menuDeselectAll" mnemonicParsing="false" text="Очистить выделение"/>
                        <MenuItem fx:id="menuSelectAll" mnemonicParsing="false" text="Выделить все"/>
                        <MenuItem fx:id="menuGroup" mnemonicParsing="false" text="Сгруппировать"/>
                        <MenuItem fx:id="menuDeGroup" mnemonicParsing="false" text="Разгрупировать"/>
                    </items>
                </ContextMenu>
            </contextMenu>
        </ScrollPane>
    </center>
    <right>
        <AnchorPane prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <TreeView fx:id="treeView" layoutX="20.0" layoutY="165.0" AnchorPane.bottomAnchor="0.0"
                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
